CCU2.0_Server/MainWindow.xaml

<Window x:Class="CCU2._0_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCU2._0_Server"
		xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Server" Height="625.561" Width="731.6" Icon="Icon/igo_black.png" ContentRendered="Window_ContentRendered" Loaded="Window_Loaded">
	<Grid Background="#FF3F3F46">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="380*"/>
			<ColumnDefinition Width="179*"/>
			<ColumnDefinition Width="234*"/>
		</Grid.ColumnDefinitions>
		<Label Name="ServerIPLabel" Content="IP:" HorizontalAlignment="Left" Margin="125.8,61,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2" Width="123"/>
		<Label Name="ServerPortLabel" Content="Port:" HorizontalAlignment="Left" Margin="89.8,61,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="2" Height="25" Width="78"/>
		<ComboBox Name="ClientComboBox" HorizontalAlignment="Left" Margin="125.8,91,0,0" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2" Height="26" Grid.Column="1"/>
		<TextBox Name="SendTextBox" HorizontalAlignment="Left" Height="235" Margin="125.8,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2" Grid.Column="1"/>
		<Button Name="SendBTN" Content="SEND MESSAGE" HorizontalAlignment="Left" Margin="125.6,386,0,0" VerticalAlignment="Top" Width="219" Height="41" Grid.Column="1" Click="Button_Click" FontSize="16" FontFamily="Agency FB" Grid.ColumnSpan="2"/>
		<Button Name="ClearBTN" Content="Clear Log History" HorizontalAlignment="Left" Margin="125.6,432,0,0" VerticalAlignment="Top" Width="219" Height="41" Grid.Column="1" FontSize="16" FontFamily="Agency FB" Grid.ColumnSpan="2" Click="ClearBTN_Click"/>
		<TextBox Name="LogTextBox" ScrollViewer.VerticalScrollBarVisibility="Visible"  HorizontalAlignment="Left" Height="565" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" Grid.ColumnSpan="2" IsReadOnly="True"/>
		<Button Name="ConnectBTN" Content="CONNECTION TEST" HorizontalAlignment="Left" Margin="123.8,15,0,0" VerticalAlignment="Top" Width="221" Height="46" Grid.Column="1" Grid.ColumnSpan="2" Click="ConnectBTN_Click" FontSize="18" FontFamily="Agency FB"/>
		<Button x:Name="LoadingBTN" IsHitTestVisible="False" Background="Gray" HorizontalAlignment="Left" Margin="123.8,15,0,0" VerticalAlignment="Top" Width="221" Height="46" Grid.Column="1" Grid.ColumnSpan="2">
			<Grid>
				<Image gif:ImageBehavior.AnimatedSource="GIF/Dual Ring.gif" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-96,1,0,-0.8"/>
				<Label Name="ConditionTXT" Content="----------" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="-53,1,-64,0.2" Width="141" Height="42"/>
				<TextBlock Name="ProgressTXT" Text="0%" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,16,-86.4,11.2"/>
			</Grid>
		</Button>

	</Grid>
</Window>
